# TadbirKishViraSample

./: TadbirKishViraSample.sln
TKV.API/: Program.cs  TKV.API.csproj  TadbirKishViraSample.http  appsettings.json
TKV.API/Controllers/: MainController.cs
TKV.Interface/: IMainServices.cs  TKV.Interface.csproj
TKV.Model/: TKV.Model.csproj
TKV.Model/DbContext/: MyDbContext.cs
TKV.Model/DbModels/: Coverage.cs  Request.cs  RequestType.cs
TKV.Model/DbbContext/: MyDbContext.cs
TKV.Model/JsonModels/: Enums.cs  JsonResponse.cs  RequestListModel.cs  RequestModel.cs
TKV.Model/Migrations/: 20251111183717_Initial.Designer.cs  20251111183717_Initial.cs  20251111195501_Initial.Designer.cs  20251111195501_Initial.cs  20251111202109_Initial.Designer.cs  20251111202109_Initial.cs  MyDbContextModelSnapshot.cs
TKV.Service/: MainServices.cs  TKV.Service.csproj
TKV.Test/: MainController.cs  MainService.cs  Program.cs  TKV.Test.csproj
TadbirKishViraSample/Properties/: launchSettings.json
